[33m006e95a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add hamburger nav
[33m4981708[m add projectsection
[33m4a9e0ba[m add contact
[33mdda9e87[m add certificates
[33mbe62582[m delete testimoials and add cv
[33m96cf162[m delete licene and remake readme.md
[33mf67fb43[m add techstack,experience
[33mca2631b[m add achievment
[33m123e102[m add about me
[33m66983bd[m add hero section
[33m2884987[m first commit
